# ===============================
# BASIC VARIABLES
# ===============================

# Mod key (usually the Super/Windows key)
set $mod Mod4

# Workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

# Monitor outputs
set $mon1 LVDS-1
set $mon2 VGA-1
set $mon3 HDMI-1

# ===============================
# FONT AND GENERAL APPEARANCE
# ===============================

# Window font
font pango:DejaVu Sans Mono 9

# Window borders
for_window [class="^.*"] border pixel 2

# Gaps between windows
gaps outer 4
gaps inner 3

# Window colors
client.focused            #fe8019 #fe8019 #282828 #fe8019 #fe8019
client.focused_inactive   #282828 #282828 #928374 #928374 #928374
client.unfocused          #928374 #282828 #928374 #928374 #928374
client.urgent             #fb4934 #fb4934 #ffffff #fb4934 #fb4934
client.placeholder        #0c0c0c #0c0c0c #ffffff #0c0c0c #0c0c0c
client.background         #282828 #282828 #928374 #928374 #928374

# ===============================
# AUTOSTART SERVICES
# ===============================

# Autostart .desktop files
exec --no-startup-id dex-autostart --autostart --environment i3

# Keyboard layout
exec --no-startup-id setxkbmap us

# Lock screen on suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Disable screen blanking and power saving
exec --no-startup-id xset s off s noblank
exec --no-startup-id xset -dpms

# Network manager applet
exec --no-startup-id nm-applet

# Compositor (for transparency)
exec --no-startup-id picom &

# ===============================
# I3 BAR (STATUS BAR)
# ===============================

bar {
  status_command i3status
  position top
  height 24

  colors {
    background #282828
    statusline #ffffff
    separator  #282828

    focused_workspace  #fe8019 #fe8019 #ffffff
    active_workspace   #fe8019 #fe8019 #ffffff
    inactive_workspace #928374 #928374 #ffffff
    urgent_workspace   #cc241d #cc241d #ffffff
    binding_mode       #98971a #98971a #ffffff
  }
}

# ===============================
# KEYBINDINGS
# ===============================

## Launchers
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+d exec --no-startup-id "dmenu_run -nf '#ffffff' -nb '#222222' -sb '#fe8019' -sf '#ffffff' -fn 'monospace-10'"
bindcode $mod+40 exec "rofi -modi drun,run -show drun"
bindsym $mod+Shift+s exec --no-startup-id flatpak run org.flameshot.Flameshot gui

## Kill focused window
bindsym $mod+q kill
bindsym $mod+Shift+q kill

## Window focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Move windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Layout control
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

## Floating windows
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
floating_modifier $mod

## Volume control
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym ctrl+$mod+Up exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +3% && $refresh_i3status
bindsym ctrl+$mod+Down exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -3% && $refresh_i3status

## Brightness control
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set 10%+
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

## Workspace switching
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

## Move window to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

## Config management
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ===============================
# RESIZE MODE
# ===============================

mode "resize" {
  bindsym Left resize shrink width 3 px or 3 ppt
  bindsym Down resize grow height 3 px or 3 ppt
  bindsym Up resize shrink height 3 px or 3 ppt
  bindsym Right resize grow width 3 px or 3 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ===============================
# MONITOR ASSIGNMENT
# ===============================

workspace $ws1 output $mon1
workspace $ws2 output $mon1
workspace $ws3 output $mon1
workspace $ws4 output $mon2
workspace $ws5 output $mon3

