# /etc/X11/xorg.conf.d/99-synaptics-overrides.conf

Section "InputClass"
    Identifier  "touchpad overrides"
    MatchDriver  "synaptics"

    # Enable left click by tapping
    Option "TapButton1" "1"

    # Enable scroll
    Option "VertEdgeScroll" "1"
    Option "HorizEdgeScroll" "on"
    Option "HorizTwoFingerScroll" "on"

    # Scroll config
    Option "VertScrollDelta" "60"
    Option "HorizScrollDelta" "100"

    # Accel speed
    Option "CoastingSpeed" "0"
    Option "FingerLow" "10"
    Option "FingerHigh" "10"
    Option "MinSpeed" "0.4"
    Option "MaxSpeed" "0.6"
    Option "AccelFactor" "0.04"

EndSection

