[/]
animate-app-switch=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-window-launch=false
appicon-margin=0
appicon-padding=0
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='DASHES'
dot-style-unfocused='DASHES'
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
leftbox-size=0
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-sizes='{"0":36}'
primary-monitor=0
progress-show-count=true
scroll-icon-action='NOTHING'
scroll-panel-action='CHANGE_VOLUME'
secondarymenu-contains-showdetails=false
show-apps-icon-file='/usr/share/icons/Yaru/scalable/places/start-here-symbolic.svg'
show-apps-icon-side-padding=0
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=false
show-window-previews=true
status-icon-padding=2
taskbar-locked=false
trans-bg-color='#5e5c64'
trans-panel-opacity=0.75
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false
tray-padding=2
tray-size=0
window-preview-size=100
window-preview-title-position='TOP'
